plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.20.0"
}

group = 'com.application.medievalwarefare'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootJar {
	archiveFileName = "medievalwarefare.jar"
}


repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

	implementation project(':libs:exception')

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

spotless {
    java {
    	target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    	palantirJavaFormat()
    	importOrder('com.dispatch', 'java', 'javax', '*')
    	indentWithTabs()
    	trimTrailingWhitespace()
    	endWithNewline()
        removeUnusedImports()
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
