# MedievalWarfareApplication

./: .dockerignore  .gitignore  README.md  docker-compose.yml  settings.gradle
libs/common/: build.gradle
libs/common/src/main/java/com/dispatch/common/: Base64Utils.java  CommonConfig.java  EncryptionUtils.java  JwtPayload.java  JwtUtils.java  Message.java
libs/exception/: build.gradle
libs/exception/src/main/java/com/application/medievalwarefare/exception/: ExceptionAdvice.java  ExceptionDetail.java  ValidationError.java
libs/exception/src/main/java/com/dispatch/exception/: ExceptionAdvice.java  ExceptionDetail.java  ValidationError.java
libs/logger/: build.gradle
libs/logger/src/main/java/com/dispatch/logger/: ContextLogger.java  CustomJsonLayout.java  ErrorLogger.java  HttpLogFilter.java  HttpLogger.java  JobLogger.java  LoggerConfig.java
libs/logger/src/main/java/com/dispatch/logger/http/: HttpLog.java  RequestInfo.java  ResponseInfo.java
libs/logger/src/main/java/com/dispatch/logger/job/: JobLog.java  JobStatus.java
libs/logger/src/main/java/com/dispatch/logger/utils/: Utils.java
libs/logger/src/main/resources/: log4j2.xml
service/medievalwarefare/: Dockerfile  build.gradle
service/medievalwarefare/src/main/java/com/application/medievalwarefare/: MedievalwarefareApplication.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/controller/: GameController.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/dto/: BattleRequestDTO.java  Soldier.java  Terrain.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/entity/: BattleEntity.java  BattleOutcome.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/exception/: GlobalExceptionHandler.java  InsufficientWinsException.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/interfaces/: ArrangementStrategyInterface.java  TerrainEffectProvider.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/mapper/: MapStructMapper.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/service/: BattleCalculator.java  DefaultArrangementStrategy.java  GameService.java  SoldierAdvantageProvider.java  TerrainEffectProviderFactory.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/service/terrain/: HillTerrainEffectProvider.java  MuddyTerrainEffectProvider.java  PlainTerrainEffectProvider.java  TerrainEffectProviderFactory.java
service/medievalwarefare/src/main/java/com/application/medievalwarefare/validation/: SoldierClassMapValidator.java  ValidUnitClassMap.java
service/medievalwarefare/src/main/resources/: application.yml
service/medievalwarefare/src/test/java/com/application/medievalwarefare/: DefaultArrangementStrategyTest.java  MedievalwarefareApplicationTests.java
