plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.20.0"
	id 'org.springframework.boot' version '3.1.1' apply false
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dispatch'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
}

spotless {
    java {
    	target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    	palantirJavaFormat()
    	importOrder('com.dispatch', 'java', 'javax', '*')
    	indentWithTabs()
    	trimTrailingWhitespace()
    	endWithNewline()
		removeUnusedImports()
    }
}