plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.20.0"
    id 'org.springframework.boot' version '3.1.1' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dispatch'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.2'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

spotless {
    java {
    	target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    	palantirJavaFormat()
    	importOrder('com.dispatch', 'java', 'javax', '*')
    	indentWithTabs()
    	trimTrailingWhitespace()
    	endWithNewline()
        removeUnusedImports()
    }
}